#description {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
    margin-top: 2rem;
    width: 85%;
    background-color: var(--background-color);
    border-radius: 2px;
}

#content > h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.5ch;
    color: var(--accent-orange);
    margin: auto;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

#content {
    display: flex;
    flex-direction: column;
}

#description > img {
    width: 15%;
    margin: 2rem 0rem 2rem 3rem;
}

#content > p {
    text-align: center;
    /* text-justify: inter-word; */
    margin: 0 3rem 1rem 3rem;
    color: var(--accent-green);
}

/* Tablets and small screens */
@media only screen and (max-width: 1024px) {
    #description > img {
        display: none;
    }
}

/* Phones */
@media only screen and (max-width: 480px) {
    #description > img {
        display: none;
    }

    #description > h1 {
        text-align: center;
        font-size: 90%;
    }

    #content > p {
        font-size: 80%;
        margin: 0 0.3rem 1rem 0.3rem;
    }

    button {
        width: 100%;
    }

    .button-container {
        width: 40%;
    }

    header > div:last-child {
        margin-left: 0;
    }
}
